NETWORK= #wss://testnet.vara.network
PORT=
SPONSOR_NAME=
SPONSOR_MNEMONIC=
WORKER_WAITING_TIME_IN_MS= # Milliseconds that worker will wait to check pending requests
INITIAL_TOKENS_FOR_VOUCHER= # MIn 1
INITIAL_VOUCHER_EXPIRATION_TIME_IN_BLOCKS= # min blocks: 20 (1 block = 3 seconds)
MIN_TOKENS_FOR_VOUCHER= # Min tokens in voucher (if the voucher has less tokens than this, the server will add tokens to the voucher)
TOKENS_TO_ADD_TO_VOUCHER= # 1 is 1 Token
NEW_VOUCHER_EXPIRATION_TIME_IN_BLOCKS= # min blocks: 20 (1 block = 3 seconds)
CONTRACT_ADDRESS= # Your contract address